{
  "name": "personal-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "npx tsc --noEmit",
    "preview": "vite preview",
    "cv:check": "node scripts/check-cv-artifacts.mjs",
    "cv:stamp": "node scripts/check-cv-artifacts.mjs --update"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@^9.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "styled-components": "^6.4.3",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@eslint-react/eslint-plugin": "^5.14.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "history": "^5.3.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
