{
  "short_name": "Luca Hostettler",
  "name": "Lucas personal website",
  "icons": [
    {
      "src": "https://hostettler.io/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://hostettler.io/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "url": "https://hostettler.io",
  "manifestUrl": "https://hostettler.io/manifest.json",
  "lang": "",
  "screenshots": [],
  "description": "The personal website of Luca Hostettler"
}
